AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rsuploadsblob;AccountKey=q0YuNE/aCmUi7cwioWQOUHGQLn8fGDrvypVPLF911Zr9tOi4YA8z8RwvF1XLvuDSusgqyW7ih7yc+AStnIxNQA==;EndpointSuffix=core.windows.net
PORT=8000
DEBUG=True